##### APP #####
APP_LISTEN_HOSTNAME=0.0.0.0
APP_LISTEN_PORT=4000
APP_CORS_ORIGIN=http://localhost:4200
APP_GLOBAL_PREFIX=/api/v1/tracking

##### AUTH JWT #####
JWT_SECRET=
JWT_EXPIRES_IN=
##### CRYPTO #####
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_INIT_HEX_VECTOR=

##### MONGO #####
MONGO_ACTIVE=false
MONGO_HOST=127.0.0.1
MONGO_DATABASE=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_MAX_POOL_SIZE=5
MONGO_MIN_POOL_SIZE=2

##### MYSQL #####
MYSQL_ACTIVE=false
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_MAX_CONNECTIONS=5
MYSQL_MIN_CONNECTIONS=2
MYSQL_REFRESH_SECONDS=60

##### CACHE #####
REDIS_ACTIVE=false
REDIS_URL=redis://127.0.0.1:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_AUTH_SESSION_TOKEN_PATH=
REDIS_AUTH_SESSION_SECRET=
REDIS_AUTH_SESSION_TOKEN_EXPIRES_IN=

##### KAFKA #####
KAFKA_ACTIVE=false
KAFKA_BROKERS=localhost:9094
KAFKA_PRODUCER_ACTIVE=true
KAFKA_CONSUMERS_ACTIVE=true
LOG_KAFKA_SUBSCRIBERS=true
KAFKA_SESSION_TOKEN=
# NOTHING: 0, ERROR: 1, WARN: 2, INFO: 4, DEBUG: 5,
KAFKA_LOG_LEVEL=1